<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
    <!-- compiled css output -->
    <link href="css/ionic.app.css" rel="stylesheet">
    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
    <!-- your app's js -->
    <script src="lib/vendors/js/underscore-min.js"></script>
    <script src="lib/mntouch/mn-touch.js"></script>
    <script src="js/app.js"></script>
</head>

<body ng-app="starter">
        <!-- <ion-header-bar class="bar-stable"> -->
            <!-- <h1 class="title">Resistance calculator</h1> -->
        <!-- </ion-header-bar> -->
    <ion-tabs class="tabs-positive" ng-controller='CalculatorCtrl as calc'>
        <ion-tab title="4 Bands">
        	<resistance-calculator class='has-tabs pane' bands='4'></resistance-calculator>
        </ion-tab>
        <ion-tab title="5 Bands">
        	<resistance-calculator class='has-tabs pane' bands='5'></resistance-calculator>
        </ion-tab>
    </ion-tabs>
</body>

</html>
